# DISCORD_TOKEN="MTA1OTg0Njk2OTMxNDUyNTIxNA.G9D2P9.zbM2Pl9CPBYqAH5VF3rwaH7tHTHnJ2UWPc0Q18"

DISCORD_TOKEN="MTA1OTg0Njk2OTMxNDUyNTIxNA.GSjot0.83BgmJk-arKYddBDFqV4iUKaV6YCeSPZVJSbho"

ZEN_ROWS_API_KEY="3006967e344ef35c30b0e3886401b6936b35d4e6"